{
  "name": "aqicn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "moment": "^2.24.0",
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vincent Lab",
  "license": "MIT"
}
